<!DOCTYPE html>
<html>
<head>
  <title>Shop With Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .nav {
      background-color: black;
      color: white;
     padding-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .mid {
      display: flex;
      align-items: center;
      gap: 10px;
      color:aliceblue;
    }

    
    .search {
      padding: 5px;
      border: none;
      border-radius: 2px;
    }

    .button {
      padding: 6px 12px;
      background-color: rgb(245, 229, 9);
      color: white;
      border: none;
      border-radius: 2px;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
      padding-top: 15px;
    }
    .account-link{
        color:white;
    }
  </style>
</head>
<body>

  <div class="nav">
    
    
    <div class="title">
      Shop With Me
    </div>
    
    
    <div class="mid">
      <a href="https://www.daraz.com.bd/" class="account-link">Account</a>
      <input type="text" placeholder="Type your item" class="search">
      <button class="button">Search</button>
    </div>
    
    
    <div class="right">
      <i class="fas fa-shopping-cart"><sub>0</sub></i>
      
    </div>

  </div>

</body>
</html>